VITE_SUPABASE_PROJECT_ID="qxvnxrefyjnyjrabdruo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dm54cmVmeWpueWpyYWJkcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQzMTEsImV4cCI6MjA3Njc5MDMxMX0.ca2wMWn-d7Lox8Ow9BTb_WtOLgKswG4YjUe_iKq-yNk"
VITE_SUPABASE_URL="https://qxvnxrefyjnyjrabdruo.supabase.co"
